# CineTicket

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/cineticket/: App.java  Main.java
src/main/java/com/cineticket/controlador/: CarteleraController.java  ConfiteriaController.java  DetallePeliculaController.java  HistorialController.java  LoginController.java  PagoController.java  RegistroController.java  SeleccionAsientosController.java  UiRouter.java
src/main/java/com/cineticket/controlador/admin/: GestionCarteleraController.java  NuevaFuncionController.java  ReportesVentasController.java
src/main/java/com/cineticket/dao/: AsientoDAO.java  ComboConfiteriaDAO.java  CompraConfiteriaDAO.java  CompraDAO.java  EntradaDAO.java  FuncionDAO.java  GeneroDAO.java  PeliculaDAO.java  SalaDAO.java  UsuarioDAO.java
src/main/java/com/cineticket/dao/common/: DaoException.java
src/main/java/com/cineticket/dao/impl/: AsientoDAOImpl.java  BaseDAO.java  ComboConfiteriaDAOImpl.java  CompraConfiteriaDAOImpl.java  CompraDAOImpl.java  EntradaDAOImpl.java  FuncionDAOImpl.java  GeneroDAOImpl.java  PeliculaDAOImpl.java  SalaDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/cineticket/enums/: Clasificacion.java  EstadoCompra.java  EstadoEntrada.java  EstadoFuncion.java  MetodoPago.java  Rol.java  TipoAsiento.java
src/main/java/com/cineticket/excepcion/: AsientoNoDisponibleException.java  AutenticacionException.java  CineTicketException.java  ValidacionException.java
src/main/java/com/cineticket/modelo/: Asiento.java  ComboConfiteria.java  Compra.java  CompraConfiteria.java  Entrada.java  Funcion.java  Genero.java  Pelicula.java  Sala.java  Usuario.java
src/main/java/com/cineticket/servicio/: AuthService.java  CarteleraService.java  CompraService.java  ConfiteriaService.java  PDFService.java  ReporteService.java  ReservaService.java
src/main/java/com/cineticket/servicio/dto/: CompraPreparada.java
src/main/java/com/cineticket/servicio/impl/: PDFServicePDFBox.java
src/main/java/com/cineticket/util/: AppContext.java  ConfiguracionApp.java  ConnectionPool.java  PasswordUtil.java  SeleccionFuncionContext.java  SeleccionPeliculaContext.java  SelectedData.java  SessionManager.java  TestConnection.java
src/main/resources/: application.properties.example  logback.xml
src/main/resources/css/: asientos.css  styles.css
src/main/resources/fxml/: cartelera.fxml  confiteria.fxml  detalle_pelicula.fxml  historial.fxml  login.fxml  pago.fxml  registro.fxml  seleccion-asientos.fxml
src/main/resources/fxml/admin/: gestion_cartelera.fxml  nueva_funcion.fxml  reportes_ventas.fxml
src/main/resources/sql/: 01_schema.sql  02_views.sql  03_seed.sql
src/test/java/com/cineticket/: AppTest.java
src/test/java/com/cineticket/dao/: AsientoDAOTest.java  ComboConfiteriaDAOTest.java  CompraConfiteriaDAOTest.java  CompraDAOTest.java  EntradaDAOTest.java  FuncionDAOTest.java  GeneroDAOTest.java  PeliculaDAOTest.java  SalaDAOTest.java  UsuarioDAOTest.java
src/test/java/com/cineticket/servicio/: AuthServiceTest.java  CarteleraServiceTest.java  CompraServiceIT.java  CompraServiceTest.java  ConfiteriaServiceTest.java  ReporteServiceTest.java  ReservaServiceTest.java
src/test/java/com/cineticket/servicio/tools/: ProbarCarteleraBD.java  ProbarConfiteriaBD.java  ProbarReservaBD.java  SeedUsuario.java
