<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cineticket.controlador.CarteleraController"
            stylesheets="@../css/styles.css">

    <!-- SIDEBAR IZQUIERDO -->
    <left>
        <VBox spacing="20" styleClass="sidebar">
            <padding>
                <Insets top="24" right="12" bottom="12" left="12"/>
            </padding>

            <!-- Logo pequeño -->
            <ImageView fitHeight="28" preserveRatio="true">
                <image>
                    <Image url="@../img/logo_cinetick.png"/>
                </image>
            </ImageView>

            <VBox spacing="8">
                <Button text="Películas"
                        styleClass="sidebar-button-selected"/>
                <Button text="Mis compras"
                        styleClass="sidebar-button"
                        onAction="#abrirHistorial"/>
            </VBox>

        </VBox>
    </left>

    <!-- TOPBAR (LOGOUT) -->
    <top>
        <HBox alignment="CENTER_RIGHT" styleClass="topbar">
            <padding>
                <Insets top="12" right="18" bottom="12" left="12"/>
            </padding>

            <Button text="Cerrar sesión"
                    styleClass="logout-button"
                    onAction="#cerrarSesion"/>
        </HBox>
    </top>

    <!-- CONTENIDO PRINCIPAL -->
    <center>
        <VBox spacing="16" styleClass="cartelera-main">
            <padding>
                <Insets top="18" right="24" bottom="24" left="24"/>
            </padding>

            <Label text="Películas en cartelera" styleClass="cartelera-title"/>

            <!-- GRID de tarjetas -->
            <ScrollPane hbarPolicy="NEVER"
                        fitToWidth="true"
                        styleClass="cartelera-scroll">
                <content>
                    <FlowPane fx:id="gridPeliculas"
                              hgap="24"
                              vgap="24"
                              prefWrapLength="900"
                              styleClass="pelicula-grid"/>
                </content>
            </ScrollPane>


        </VBox>
    </center>
</BorderPane>
