<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cineticket.controlador.RegistroController" prefWidth="900" prefHeight="600">
    <center>
        <VBox alignment="CENTER" spacing="8.0">
            <Label text="Crear cuenta" style="-fx-font-size: 22; -fx-font-weight: bold;" />
            <TextField fx:id="txtNombreCompleto" promptText="Nombre completo" maxWidth="360" />
            <TextField fx:id="txtCorreo" promptText="Correo" maxWidth="360" />
            <TextField fx:id="txtUsuario" promptText="Usuario" maxWidth="360" />
            <PasswordField fx:id="txtContrasena" promptText="Contraseña" maxWidth="360" />
            <HBox spacing="8">
                <Button text="Registrarme" onAction="#registrar" />
                <Button text="Volver" onAction="#volverLogin" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
